<html>
<head>
<title>iCoder</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
textarea {
        font-family: "Roboto Mono", "Consolas", monospaced;
}
*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
body {
	height: 100vh;
	display: flex;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
  
}

.code-area {
        position: absolute;
	top: 40;
	display: flex;
	flex-direction:column;
	width: 30%;
	height: 94%;
	border-right: 1px solid blue;
	box-shadow: 0px 0px 20px blue;
}
.code-area textarea {
	resize: none;
	outline: none;
	border-color: blue;
	width: 100%;
	height: 100%;
	padding: 10px;
	background: white;
}
.preview-area {
	width: 100%;
}
.preview-area iframe {
	width: 100%;
	height: 100%;
	border: none;
}
.topnav {
	z-index: 900;
	position: relative;
	background: white;
	width: 42.8%;
        height: 5%;
	box-shadow: 0px 0px 20px blue;
	border-right: 2px solid blue;
}
.topnav .download {
	position: relative;
	top: 1px;
	text-decoration: none;
	background: white;
	width: 100px;
	color: blue;
	padding: 5px;
	margin: 5px;
	border: 2px solid blue;
	outline: none;
	border-radius: 4px;
}
.topnav .download:hover {
	text-decoration: none;
	background: blue;
	color: white;
	padding: 5px;
	margin: 5px;
}
.topnav .upload {
	position: relative;
	top: 1px;
	text-decoration: none;
	background: white;
	width: 100px;
	color: blue;
	padding: 5px;
	margin: 5px;
	border: 2px solid blue;
	outline: none;
	border-radius: 4px;
}
.topnav .upload:hover {
	text-decoration: none;
	background: blue;
	color: white;
	padding: 5px;
	margin: 5px;
}
.buttons {
	float: right;
	margin-right: 20px;
}
</style>
</head>
<body>
<div class="topnav">
	<div class="buttons">
<button class="download" onclick="save()">Save</button></div>
<button class="open" onclick="open()">Open</button></div>
</div>
<div class="code-area">
<textarea id="text" placeholder="HTML code" oninput="showPreview()"></textarea>
<textarea style="display: none;" id="cssCode" placeholder="CSS code" oninput="showPreview()"></textarea>
<textarea style="display: none;" id="jsCode" placeholder="JavaScript code" oninput="showPreview()"></textarea>
</div>
<div class="preview-area">
<iframe id="preview-window"></iframe>
</div>
<script type="text/javascript">
function save() {
	$(document).ready
	var filename = prompt("File name", "Harry Potter");
    	var val = $("textarea").val();
	document.cookie = fiename+"="+; expires=Fri, 31 Dec 9999 23:59:59 UTC";
        alert("File saved");
function open() {
	var openfile = prompt("File name");
	function getCookie(cname) {
  	var name = cname + "=";
  	var decodedCookie = decodeURIComponent(document.cookie);
  	var ca = decodedCookie.split(';');
  	for(var i = 0; i <ca.length; i++) {
    	var c = ca[i];
    	while (c.charAt(0) == ' ') {
      		c = c.substring(1);
    	}
    	if (c.indexOf(name) == 0) {
      		return c.substring(name.length, c.length);
    	}
  	}
  	return "";
}
function showPreview() {
	var htmlCode = document.getElementById("htmlCode").value;
	var cssCode = "<style>"+document.getElementById("cssCode").value+"</style>";
	var jsCode = "<scri"+"pt>"+document.getElementById("jsCode").value+"</scri"+"pt>";
	var frame = document.getElementById("preview-window").contentWindow.document;
	frame.open();
	frame.write(htmlCode+cssCode+jsCode);
	frame.close();
}
</script>
</body>
</html>
